export default {
  监控: "Monitor",
  任务列表: "Jobs",
  任务: "Job",
  料盘: "Drawers",
  托盘: "Pallets",
  日志: "Logs",
  新建: "Add",
  新增: "Add",
  编辑: "Edit",
  完成: "Finish",
  删除: "Delete",
  开始: "Start",
  保存: "Save",
  设置: "Setting",
  创建: "Create",
  查看: "Look",
  设备: "Eqpt",
  网板: "Grid",
  料箱: "Box",
  夹具: "Clamp",
  托板: "Board",
  安全: "Safe",
  状态: "Status",
  内容: "Content",
  类型: "Type",
  时间: "Time",
  入库: "Warehousing",
  出库: "Outbound",
  加工: "Process",
  预览: "Preview",
  关闭: "Close",
  是的: "Ok",
  设备: "Device",
  出口状态: "Export Status",
  循环时间: "Cycle Time",
  处理时间: "Processing Time",
  编辑时间: "Edit Time",
  在线: "Online",
  NC准备: 'NC Preparation',
  连接: 'Connect',
  循环中: 'Loop',
  准备加载: 'Preparing To Load',
  程序: 'Procedure',
  操作模式: 'Operate Mode',
  设置模式: 'Set Mode',
  管理模式: 'Management Mode',
  语言: 'Language',
  名称: 'Name',
  编号: 'Code',
  厚度: 'Thickness',
  数量: 'Number',
  尺寸: 'Size',
  定位: 'Position',
  载重: 'Load Weight',
  安全距离: 'Safe Distance',
  板: 'Board',
  原点偏移: 'Origin Offset',
  占位: 'Arrange',
  占位单元尺寸: 'Single Size',
  占位单元间距: 'Single Distance',
  生产延时: 'Production Delay',
  切换延时: 'Handover Delay',
  启动延时: 'Start Delay',
  校准设定值: 'Calibration',
  最小定位: 'Min Position',
  最大定位: 'Max Position',
  设置: 'Setting',
  帮助中心: 'Help',
  退出登录: 'Login Out',
  拆分: 'Split',
  物料: 'Matter',
  夹具: 'Frock',
  下一步: 'Next',
  夹深: 'Deep',
  手爪: 'Grip',
  指长: 'GripLength',
  指宽: 'GripWidth',
  组: 'group',
  指数量: 'Number',
  钳高: 'Height',
  形状: 'Shape',
  暂无数据: 'No Data',
  终止: 'STOP',
  速度: 'SPEED',
  上一步: 'BACK',
  核心数: 'Number of cores',
  用户使用率: 'User utilization rate',
  系统使用率: 'System usage',
  当前空闲率: 'Current idle rate',
  内存: 'Internal memory',
  总内存: 'Total memory',
  已用内存: 'Used memory',
  剩余内存: 'Remaining memory',
  使用率: 'Utilization rate',
  服务器信息: 'Server information',
  服务器名称: 'Server name',
  操作系统: 'Operating system',
  服务器IP: 'Server IP',
  系统架构: 'System architecture',
  当前设备: 'Current device',
  当前夹具: 'Current fixture',
  当前托盘: 'Current pallet',
  当前手爪: 'Current paw',
  手爪编号: 'Claw number',
  添加任务: 'Create',
  全选: 'Select All',
  新增物料: 'Add Materials',
  排产单号: 'Scheduling ID',
  产品信息: 'Product',
  计划数量: 'Number',
  计划开始时间: 'Start Time',
  计划结束时间: 'End Time',
  计划状态: 'Status',
  物料ID: 'Material ID',
  是否排程: 'Whether',
  计划: 'Plan',
  创建加工任务: 'Create Machining Tasks',
  排单数量: 'Order Number',
  完成数量: 'Completed Number',
  实际开始时间: 'Actual Start Time',
  结束时间: 'End Time',
  备注: 'Remarks',
}
